# lunch-poc

./: .gitignore  pom.xml
apimock/: pom.xml
apimock/src/main/java/com/tencent/demo/: App.java
apimock/src/main/java/com/tencent/demo/controller/: ApiController.java  DBController.java  MockController.java
apimock/src/main/java/com/tencent/demo/entity/: User.java
apimock/src/main/java/com/tencent/demo/mapper/: UserMapper.java
apimock/src/main/java/com/tencent/demo/service/: DBService.java  SqlValidateInterceptor.java
apimock/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/tencent/common/: CommonApplication.java
common/src/main/java/com/tencent/common/config/: AppConfig.java
common/src/main/java/com/tencent/common/constants/: ApiConstants.java  TC3Constants.java
common/src/main/java/com/tencent/common/context/: AppCtx.java  ClientCtx.java  SubjectCtx.java  TenantCtx.java
common/src/main/java/com/tencent/common/context/helper/: ClientCtxHelper.java  SubjectCtxHelper.java  TenantCtxHelper.java
common/src/main/java/com/tencent/common/controller/: CommonController.java
common/src/main/java/com/tencent/common/dao/: DemoRepository.java  TenantRepository.java
common/src/main/java/com/tencent/common/dto/common/: EmptyDTO.java  PageDTO.java  Sort.java
common/src/main/java/com/tencent/common/dto/demo/: CreateDemoDTO.java  DeleteDemoDTO.java  DescribeDemoDTO.java  UpdateDemoDTO.java
common/src/main/java/com/tencent/common/dto/tenant/: CreateTenantDTO.java
common/src/main/java/com/tencent/common/enums/: ErrorCodeEnum.java  TC3ErrCodeEnum.java
common/src/main/java/com/tencent/common/exception/: ApplicationException.java  TC3Exception.java
common/src/main/java/com/tencent/common/executor/: IExecutor.java
common/src/main/java/com/tencent/common/executor/impl/demo/: CreateDemoExecutor.java  DeleteDemoExecutor.java  DescribeDemoExecutor.java  ListDemosExecutor.java  UpdateDemoExecutor.java
common/src/main/java/com/tencent/common/executor/impl/tenant/: CreateTenantExecutor.java
common/src/main/java/com/tencent/common/filter/: CommonFilter.java
common/src/main/java/com/tencent/common/model/: BaseModel.java  DemoEntity.java  Tenant.java
common/src/main/java/com/tencent/common/service/: DemoService.java  ExecutorService.java  TenantService.java
common/src/main/java/com/tencent/common/utils/: CaseTransferUtils.java  CustomRequestWrapper.java  RequestUtils.java  StringUtils.java
common/src/main/java/com/tencent/common/utils/tc3/: TC3Request.java  TC3UI.java  TC3Utils.java
common/src/main/java/com/tencent/common/vo/common/: EmptyVO.java  PageVO.java
common/src/main/java/com/tencent/common/vo/demo/: CreateDemoVO.java  DescribeDemoVO.java
common/src/main/java/com/tencent/common/vo/tenant/: CreateTenantVO.java
common/src/main/resources/: application.properties
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/lunch/api/: DubboConsumerApp.java
dubbo/dubbo-consumer/src/main/java/com/lunch/api/controller/: DemoController.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-stub/: pom.xml
iam/: pom.xml
iam/cors-demo/: pom.xml
iam/cors-demo/src/main/java/com/lunch/: CorsDemoApp.java
iam/cors-demo/src/main/resources/: application.properties  https-java.keystore
iam/cors-demo/src/main/resources/static/: index.html
iam/demo-sso/: pom.xml
iam/demo-sso/src/main/java/com/lunch/api/: App.java
iam/demo-sso/src/main/java/com/lunch/api/controller/: ApiGatewayController.java  CasController.java  CommonController.java  OAuthController.java
iam/demo-sso/src/main/java/com/lunch/api/util/: RestTemplateUtil.java  UrlUtil.java
iam/demo-sso/src/main/resources/static/: index.html  main.html
iam/display-sso/: pom.xml
iam/display-sso/src/main/resources/static/: cas.html  index.html  jwt.html  oauth2_implicit.html  oauth2_std.html
oauth2/: pom.xml
oauth2/oauth2-server/: pom.xml
springcloud/: pom.xml
springcloud/springcloud-consumer/: pom.xml
springcloud/springcloud-consumer/src/main/resources/: application-standalone.yml  application.yml
springcloud/springcloud-eureka-server/: pom.xml
springcloud/springcloud-eureka-server/src/main/resources/: application-standalone.yml  application.yml
springcloud/springcloud-provider/: pom.xml
springcloud/springcloud-provider/src/main/resources/: application.yml
springcloud/springcloud-zuul/: pom.xml
springcloud/springcloud-zuul/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/test/: App.java  PrometheusInterceptor.java  TestController.java  WebConfig.java
test/src/main/java/com/test/config/: WebConfig.java
test/src/main/java/com/test/controller/: Test2Controller.java  TestController.java
test/src/main/java/com/test/dao/: TestRepository.java
test/src/main/java/com/test/domain/io/bio/: InteractClient.java  InteractServer.java  MultiThreadServer.java  SimpleClient.java  SingleThreadServer.java
test/src/main/java/com/test/domain/io/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
test/src/main/java/com/test/domain/io/nio/: BufferTest.java  ChannelTest.java  GroupChatClient.java  GroupChatServer.java  NioClient.java  NioServer.java  SelectorTest.java
test/src/main/java/com/test/domain/prometheus/: PrometheusInterceptor.java
test/src/main/java/com/test/model/: Test.java  TestA.java  TestB.java
test/src/main/java/com/test/pojo/: Test.java  TestA.java  TestB.java
test/src/main/java/com/test/service/: TestService.java
test/src/main/java/com/test/service/freetts/: FreeTTSVoiceService.java  SimpleOutputAudioPlayer.java
test/src/main/java/com/test/service/marytts/: MaryTTSService.java
test/src/main/java/com/test/service/sphinx/: SphinxService.java
test/src/main/java/com/test/service/tesseract/: TesseractService.java
test/src/main/resources/: application.properties
(+14 files in other folders)
