spring.application.name=apimock
#server.port=9077
server.port=31001

spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@ppServer123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

