server.port=9083

#开启https，配置跟证书一一对应
server.ssl.enabled=false
#指定证书
server.ssl.key-store=classpath:https-java.keystore
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=tomcat_https
#密码
server.ssl.key-password=123456
server.ssl.key-store-password=123456
