server.port=8017
spring.servlet.multipart.maxFileSize=-1
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.option.socket-keep-alive=true
spring.data.mongodb.option.max-connection-idle-time=120000
spring.data.mongodb.option.min-connection-per-host=10
spring.data.mongodb.option.connect-timeout=72000
spring.data.mongodb.auto-index-creation=true
